// out: ../css/style.css, sourcemap: false, compress: true

@import url('https://fonts.googleapis.com/css?family=Dosis');
@import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300');

@siteFirstFontFamily: 'Open Sans Condensed', sans-serif;
@siteSecondFontFamily: 'Dosis', sans-serif;

.transition(@transition) {
	-webkit-transition: @transition;
	-moz-transition: @transition;
	-ms-transition: @transition;
	-o-transition: @transition;
	transition: @transition;
}

.boxShadow(@context) {
  -webkit-box-shadow: @context;
  -moz-box-shadow: @context;
  box-shadow: @context;
}

.borderRadius(@context) {
	border-radius: @context;
	-moz-border-radius: @context;
	-webkit-border-radius: @context;
}

.backgroundSize(@size) {
  -webkit-background-size: @size;
  background-size: @size;
  -moz-background-size: @size;
}

.button-primary {
	width: 300px;
	height: 30px;
	text-decoration: none;
	font-weight: 300;
	font-size: 24px;
	font-family: @siteSecondFontFamily;
	border: 2px solid @colorSteelBlue;
	padding: 10px;
	.borderRadius(50px);
	cursor: pointer;
	background: transparent;
	color: @colorWhite;
	text-align: center;
	&:hover {
		border-color: @colorWhite;
	}
}

@colorWhite: #FFFFFF;
@colorBlack: #100f0c;
@colorSquirrel: #907d6b;
@colorDeepBronze: #543e31;
@colorWoodBark: #2f231c;
@colorRope: #945e40;
@colorPromenade: #f7f4e1;
@colorPromenadeDark: darken(@colorPromenade, 20%);
@colorCalico: #d4a980;
@colorPinkLady: #f2d8b0;
@colorSteelBlue: #477cab;

@colorMantis: #77C159; //Android
@colorRipeLemon: #F1D409; // Javascript
@colorVictoria: #563D7C; //CSS
@colorFruitSalad: #60A257; //NodeJS
@colorCello: #1D365D; //LESS
@colorTotemPole: #A6120D; //AngularJS
@colorFlushMahogany: #CF4647; // GULP
@colorCinnabar: #E34C26; //HTML - MySQL
@colorKashmirBlue: #4F5D95; //PHP
@colorEbonyClay: #232F3E;

@lg-max: 1200px;
@md-max: 992px;
@sm-max: 790px;
@xs-max: 480px;

html, body {
  margin: 0;
  padding: 0;
	background-color: @colorPromenade;
}

&.stick {
  .header {
    padding-top: 5px;
    height: 127px;
    position: fixed;
    .boxShadow(0px 1px 7px 1px rgba(0,0,0,0.65));
    .transition(all .3s);
    .photo {
      img {
        width: 100px;
        height: 100px;
        .transition(all .2s);
      }
      h2 {
        display: none;
        line-height: 20px;
      }
    }
  }
  .page {
    padding-top: 380px;
  }
  @media(max-width: @sm-max) {
    .header {
      height: 97px;
      .photo {
        img {
          width: 70px;
          height: 70px;
        }
      }
    }
    .page {
      padding-top: 350px;
    }
  }
}

.header {
  width: 100%;
  height: 320px;
  padding-top: 50px;
  background-color: lighten(@colorSteelBlue, 30%);
  background-image: url('../images/clouds.png');
  background-position: 0px 50%;

  display: block;
  text-align: center;
  position: absolute;

  .photo {
    img {
      width: 200px;
      height: 200px;
      .borderRadius(100px);
    }
    h1,h2 {
      color: @colorBlack;
      font-family: @siteFirstFontFamily;
      line-height: 24px;
      margin: 0;
      font-weight: 300;
    }
    h1 {
      font-size: 20px;
    }
    h2 {
      font-size: 26px;
    }
  }
}

.page {
  padding-top: 370px;
  width: 100%;
  text-align: center;

  .block {
    display: block;
    padding: 10px 50px;
    @media(max-width: @sm-max) {
      padding: 10px 20px;
    }
    @media(max-width: @xs-max) {
      padding: 0;
    }

    &.about {
      p {
        span {
          font-family: @siteFirstFontFamily;
          &:nth-child(odd) {
            color: @colorDeepBronze;
          }
          &:nth-child(even) {
            color: @colorWoodBark;
          }
          &.show {
            font-size: 20px;
          }
          &.me {
            font-size: 26px;
          }
          &.what {
            font-size: 22px;
          }
          &.you {
            font-size: 26px;
          }
          &.do {
            font-size: 30px;
          }
          &.not {
            font-size: 48px;
            color: @colorBlack;
          }
          &.say {
            font-size: 22px;
          }
          &:last-child {
            font-size: 30px;
          }
        }
      }
    }
		&.books {
      overflow: auto;
      @media(max-width: @xs-max) {
        padding: 10px;
        overflow: hidden;
      }

      h3 {
        font-family: @siteSecondFontFamily;
        font-size: 40px;
        font-weight: 500;
        background-color: darken(@colorPromenade, 10%);
      }

      .book {
        display: inline-table;
        width: 30%;
        min-height: 530px;
        padding: 10px;
        margin: 3px 0;
        background-color: darken(@colorPromenade, 3%);
        .transition(all .3s);

        @media(max-width: @sm-max) {
          width: 44%;
        }
        @media(max-width: @xs-max) {
          width: 90%;
        }

        h4 {
          font-family: @siteFirstFontFamily;
          font-size: 26px;
          color: @colorBlack;
        }
        .links {
          display: none;

					img {
						display: inline-block;
						width: 30px;
					}

          a {
            font-family: @siteFirstFontFamily;
            font-size: 26px;
            color: @colorSteelBlue;
            text-decoration: none;
            font-weight: 500;
            &:hover {
              color: darken(@colorSteelBlue, 10%);
            }

						&.saraiva {
              color: @colorRipeLemon;
							font-weight: 600;
							padding: 10px;
            }

            &.amazon {
              color: @colorEbonyClay
              font-weight: 600;
              padding: 10px;
            }
          }
        }
        p {
          img {
						width: 150px;

						@media(max-width: @xs-max) {
		          width: 205px;
		        }
					}
        }
        .showLinks() {
          .boxShadow(0px 1px 7px 1px rgba(0,0,0,0.65));
          .links {
            display: inline-block;
          }
        }
        &:hover {
          padding: 4px;
          margin: 3px 6px;
          .showLinks();
        }
        @media(max-width: @xs-max) {
          .showLinks();
        }
      }
    }

    &.projects {
      overflow: auto;
      @media(max-width: @xs-max) {
        padding: 10px;
        overflow: hidden;
      }

      h3 {
        font-family: @siteSecondFontFamily;
        font-size: 40px;
        font-weight: 500;
        background-color: darken(@colorPromenade, 10%);
      }

      .project {
        display: inline-table;
        width: 30%;
        min-height: 280px;
        padding: 10px;
        margin: 3px 0;
        background-color: darken(@colorPromenade, 3%);
        .transition(all .3s);

        @media(max-width: @sm-max) {
          width: 44%;
        }
        @media(max-width: @xs-max) {
          width: 90%;
        }

        h4 {
          font-family: @siteFirstFontFamily;
          font-size: 26px;
          color: @colorBlack;
        }
        .links {
          display: none;
          a {
            font-family: @siteFirstFontFamily;
            font-size: 26px;
            color: @colorSteelBlue;
            text-decoration: none;
            font-weight: 500;
            &:hover {
              color: darken(@colorSteelBlue, 10%);
            }
          }
        }
        p {
          span {
            font-family: @siteSecondFontFamily;
            border-width: 2px;
            border-style: solid;
            color: @colorBlack;
            padding: 5px;
            line-height: 40px;
            &.android {
              border-color: @colorMantis;
            }
            &.js {
              border-color: @colorRipeLemon;
            }
            &.css {
              border-color: @colorVictoria;
            }
            &.nodejs {
              border-color: @colorFruitSalad;
            }
            &.less {
              border-color: @colorCello;
            }
            &.angularjs {
              border-color: @colorTotemPole;
            }
            &.gulp {
              border-color: @colorFlushMahogany;
            }
            &.html {
              border-color: @colorCinnabar;
            }
						&.mysql {
							border-color: lighten(@colorCinnabar, 10%);
						}
            &.php {
              border-color: @colorKashmirBlue;
            }
          }
        }
        .showLinks() {
          .boxShadow(0px 1px 7px 1px rgba(0,0,0,0.65));
          .links {
            display: inline-block;
          }
        }
        &:hover {
          padding: 4px;
          margin: 3px 6px;
          .showLinks();
        }
        @media(max-width: @xs-max) {
          .showLinks();
        }
      }
    }

    &.contact {
      h3 {
        font-family: @siteSecondFontFamily;
        font-size: 40px;
        font-weight: 500;
        background-color: lighten(@colorSquirrel, 10%);

        @media(max-width: @xs-max) {
          font-size: 32px;
        }
      }

      p {
        a {
          color: @colorWoodBark;
          font-family: @siteFirstFontFamily;
          font-size: 40px;
          text-decoration: underline;

					@media(max-width: @xs-max) {
	          font-size: 32px;
	        }
        }
      }
    }
  }
}

.footer {
  width: 100%;
  min-height: 100px;
  background-color: lighten(@colorSteelBlue, 28%);
  text-align: center;
	margin-bottom: 50px;

  ul {
    display: inline-block;
    padding: 0;
    li {
      display: inline;
      a {
        img {
          width: 50px;
          margin: 5px;
        }
      }
    }
  }
}

.language {
	z-index: 999;
	background-color: darken(@colorPromenade, 10%);
	position: fixed;
	bottom: 0;
	right: 0;
	display: block;
	font-size: 20px;
	color: @colorMantis;
	font-family: @siteSecondFontFamily;
	cursor: pointer;
	margin: auto;

	span {
		display: inline-block;
		padding: 10px;

		&.active {
			color: @colorBlack;
			font-weight: 600;
		}
	}
}

.en, .pt {
	&.disabled {
		display: none;
	}
}
